.wrapper
    width: 100%
    margin-bottom: 20px
    height: 50px
    background-color: #fff
    border: solid 1px #DFE5EC
    border-radius: 5px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    overflow: hidden

.tab
    width: 100%
    background-color: #fff
    border: 1px solid #DFE5EC
    text-transform: uppercase
    font-size: 12px
    font-weight: 600
    color: #4A4A4A
    cursor: pointer
    &:last-child
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
    &:first-child
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px

.active
    color: white
    background-color: #2196F3
    border-color: #2196F3
    &:active
        outline: none
