.button
    margin: 0
    width: 100%
    padding: 15px 20px
    background-color: #2196F3
    border-radius: 5px
    color: #fff
    font-weight: 600
    font-size: 12px
    line-height: 20px
    text-align: center
    letter-spacing: 0.5px
    text-transform: uppercase
    border: none
    cursor: pointer
